# strange

./: README.md  pom.xml
src/main/java/com/alyenc/: Startup.java
src/main/java/com/alyenc/strange/telegram/: GramClient.java
src/main/java/com/alyenc/strange/utils/: HttpUtils.java
src/main/java/com/alyenc/strange/verify/: VerifyCode.java
src/main/java/com/alyenc/strange/verify/sms/: SmsVerifyCode.java
